<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookMaui.Pages.ContactListPage"
             
             xmlns:models="clr-namespace:ContactBook_Shared.Models;assembly=ContactBook_Shared"
             xmlns:viewmodel="clr-namespace:ContactBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:MainViewModel}"
             
             Title="ContactListPage">

    <VerticalStackLayout>

        <Grid RowDefinitions="auto,auto, *" Margin="20">
            <Button Grid.Row="1" Text="Nav - Add New Contact" Command="{Binding NavigateToAddContactCommand}"/>
            
            <CollectionView Grid.Row="2" ItemsSource="{Binding PContactList}" Margin="0,30,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:PContact}">
                        <!--Added 3 columns because 2 of them set to (*, auto) would remove the Email adress from any but the first row, need to figure out why...-->
                        <Grid ColumnDefinitions="*, *, auto" Margin="0,0,0,15">

                            <VerticalStackLayout Grid.Column="0" >
                                <HorizontalStackLayout >
                                    <Label Text="{Binding FirstName }" FontSize="16"/>
                                    <Label Text=" " />
                                    <Label Text="{Binding LastName}" FontSize="16"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" FontSize="12" />
                            </VerticalStackLayout>

                            <Button Grid.Column="2" Text="X"
                        CommandParameter="{Binding .}"
                        Command="{Binding Path=RemoveCustomerButtonCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}" />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
        


</ContentPage>